#surefire
#Mon Mar 17 15:40:41 CST 2014
dirscanner.0.params=d\:\\yaohouqing\\source\\admm_sohu\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=d\:\\yaohouqing\\source\\admm_sohu\\src\\test\\java
classPathUrl.32=C\:\\Users\\chaowangbj8764\\.m2\\repository\\com\\cloudera\\hadoop\\hadoop-mrunit\\0.20.2-320\\hadoop-mrunit-0.20.2-320.jar
surefireClassPathUrl.1=C\:\\Users\\chaowangbj8764\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
classPathUrl.31=C\:\\Users\\chaowangbj8764\\.m2\\repository\\com\\google\\guava\\guava\\14.0.1\\guava-14.0.1.jar
surefireClassPathUrl.0=C\:\\Users\\chaowangbj8764\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
classPathUrl.30=C\:\\Users\\chaowangbj8764\\.m2\\repository\\args4j\\args4j\\2.0.12\\args4j-2.0.12.jar
classPathUrl.9=C\:\\Users\\chaowangbj8764\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.8=C\:\\Users\\chaowangbj8764\\.m2\\repository\\commons-logging\\commons-logging\\1.0.3\\commons-logging-1.0.3.jar
classPathUrl.7=C\:\\Users\\chaowangbj8764\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0.1\\commons-httpclient-3.0.1.jar
classPathUrl.6=C\:\\Users\\chaowangbj8764\\.m2\\repository\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
classPathUrl.5=C\:\\Users\\chaowangbj8764\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.4=C\:\\Users\\chaowangbj8764\\.m2\\repository\\org\\apache\\hadoop\\hadoop-core\\0.20.2\\hadoop-core-0.20.2.jar
classPathUrl.3=C\:\\Users\\chaowangbj8764\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.2=C\:\\Users\\chaowangbj8764\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.1=d\:\\yaohouqing\\source\\admm_sohu\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=d\:\\yaohouqing\\source\\admm_sohu\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\chaowangbj8764\\.m2\\repository\\org\\kohsuke\\jetbrains\\annotations\\9.0\\annotations-9.0.jar
classPathUrl.28=C\:\\Users\\chaowangbj8764\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.12\\jackson-core-asl-1.9.12.jar
classPathUrl.27=C\:\\Users\\chaowangbj8764\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.12\\jackson-mapper-asl-1.9.12.jar
classPathUrl.26=C\:\\Users\\chaowangbj8764\\.m2\\repository\\org\\apache\\commons\\commons-math\\2.2\\commons-math-2.2.jar
classPathUrl.25=C\:\\Users\\chaowangbj8764\\.m2\\repository\\org\\eclipse\\jdt\\core\\3.1.1\\core-3.1.1.jar
classPathUrl.24=C\:\\Users\\chaowangbj8764\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
reportsDirectory=d\:\\yaohouqing\\source\\admm_sohu\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\chaowangbj8764\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
classPathUrl.22=C\:\\Users\\chaowangbj8764\\.m2\\repository\\junit\\junit\\4.5\\junit-4.5.jar
classPathUrl.21=C\:\\Users\\chaowangbj8764\\.m2\\repository\\net\\sf\\kosmosfs\\kfs\\0.3\\kfs-0.3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\chaowangbj8764\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.14\\servlet-api-2.5-6.1.14.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=d\:\\yaohouqing\\source\\admm_sohu\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\chaowangbj8764\\.m2\\repository\\net\\java\\dev\\jets3t\\jets3t\\0.7.1\\jets3t-0.7.1.jar
classPathUrl.18=C\:\\Users\\chaowangbj8764\\.m2\\repository\\commons-el\\commons-el\\1.0\\commons-el-1.0.jar
classPathUrl.17=C\:\\Users\\chaowangbj8764\\.m2\\repository\\ant\\ant\\1.6.5\\ant-1.6.5.jar
classPathUrl.16=C\:\\Users\\chaowangbj8764\\.m2\\repository\\org\\mortbay\\jetty\\jsp-2.1\\6.1.14\\jsp-2.1-6.1.14.jar
classPathUrl.15=C\:\\Users\\chaowangbj8764\\.m2\\repository\\org\\mortbay\\jetty\\jsp-api-2.1\\6.1.14\\jsp-api-2.1-6.1.14.jar
classPathUrl.14=C\:\\Users\\chaowangbj8764\\.m2\\repository\\tomcat\\jasper-compiler\\5.5.12\\jasper-compiler-5.5.12.jar
classPathUrl.13=C\:\\Users\\chaowangbj8764\\.m2\\repository\\tomcat\\jasper-runtime\\5.5.12\\jasper-runtime-5.5.12.jar
classPathUrl.12=C\:\\Users\\chaowangbj8764\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.14\\jetty-util-6.1.14.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\chaowangbj8764\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.14\\jetty-6.1.14.jar
classPathUrl.10=C\:\\Users\\chaowangbj8764\\.m2\\repository\\commons-net\\commons-net\\1.4.1\\commons-net-1.4.1.jar
useSystemClassLoader=true
