# adad

./: README.md  pom.xml
src/main/java/com/sohu/ad/algo/admm/core/: AdmmIterationHelper.java  AdmmIterationMapper.java  AdmmIterationReducer.java  AdmmMapperContext.java  AdmmOptimizerDriver.java  AdmmOptimizerDriverArguments.java  AdmmReducerContext.java  AdmmReducerContextGroup.java  AdmmStandardErrorsMapper.java  AdmmStandardErrorsReducer.java  AdmmStandardErrorsReducerContext.java
src/main/java/com/sohu/ad/algo/admm/io/: AdmmResultWriter.java  AdmmResultWriterBetas.java  AdmmResultWriterIteration.java  HdfsToS3ResultsWriter.java  SampleFileReader.java  SignalInputFormat.java  WholeFileRecordReader.java
src/main/java/com/sohu/ad/algo/admm/optimizer/: AbstractOptimizer.java  BFGS.java  Derivatives.java  GoldenSection.java  IDifferentiableFunction.java  IFunction.java  IFunction1V.java  IFunctionGradient.java  IOptimizer.java  IOptimizer1V.java  LineSearch.java  LogisticL2DifferentiableFunction.java  LogisticL2Gradient.java  NelderMead.java  OptimizerParameters.java
src/main/java/com/sohu/ad/algo/admm/tools/: MyPair.java  URIOptionHandler.java
src/main/java/com/sohu/ad/algo/common/: AbstractProcessor.java  FileInputTest.java  InstanceInputFormat.java  InstancesWritable.java  Launcher.java  SingleInstanceWritable.java  WholeFileInsRecordReader.java
src/main/java/com/sohu/ad/algo/input/: AbstractProcessor.java  FileInputTest.java  InstanceInputFormat.java  InstancesWritable.java  Launcher.java  SingleInstanceWritable.java  WholeFileInsRecordReader.java
src/main/java/com/sohu/ad/algo/loss/: LossObjective.java
src/main/java/com/sohu/ad/algo/math/: BFGS.java  BFGSTest.java  BLAS.java  BLASTest.java  Dataset.java  GradientFunction.java  LBFGS.java  LBFGSTest.java  LineSearch.java  LineSearchTest.java  ObjectFunction.java  Sample.java  SparseMatrix.java  SparseVector.java  SparseVectorTest.java  SymmetricMatrix.java  Util.java  Vector.java
src/main/java/com/sohu/ad/algo/models/: LR.java  Model.java
src/main/java/com/sohu/ad/algo/optimizer/: Optimizer.java
src/main/test/com/sohu/ad/algo/common/: AbstractProcessor.java  FileInputTest.java  Launcher.java
