<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sohu.ad.algo</groupId>
  <artifactId>admm_sohu</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>laser</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<repositories>
		<repository>
			<id>cloudera-releases</id>
			<name>Cloudera Repository</name>
			<url>https://repository.cloudera.com/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>sohumvn</id>
			<name>Sohu Maven Repository</name>
			<url>http://10.11.156.138:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
		<repository>
			<id>sohumvn-releases</id>
			<name>Sohu Maven Repository</name>
			<url>http://10.11.156.138:8081/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

  <dependencies>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	
    <dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>0.20.2</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math</artifactId>
  		<version>2.2</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.9.12</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.kohsuke.jetbrains</groupId>
  		<artifactId>annotations</artifactId>
  		<version>9.0</version>
  	</dependency>
  	
  	 <dependency>
  		<groupId>args4j</groupId>
  		<artifactId>args4j</artifactId>
  		<version>2.0.12</version>
  	</dependency>
    
    <dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>14.0.1</version>
  	</dependency>
  	
		<dependency>
  		<groupId>com.cloudera.hadoop</groupId>
  		<artifactId>hadoop-mrunit</artifactId>
  		<version>0.20.2-320</version>
		</dependency>
    
  </dependencies>
   <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
